<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\YourCare_DAOs\YourCare_DAOs.csproj" />
	  <PackageReference Include="EFCore.BulkExtensions" Version="6.8.1" />
  </ItemGroup>

</Project>
