# YourCare_API

./: .gitignore  YourCare_API.sln
YourCare_Repos/: YourCare_Repos.csproj
YourCare_Repos/Interfaces/: IAppointmentFilesUploadRepository.cs  IAppointmentReposiory.cs  IDoctorProfileRepository.cs  IDoctorSpecialtiesRepository.cs  IPatientProfileRepository.cs  IRoleRepository.cs  ISpecialtyRepository.cs  ITimeSlotRepository.cs  ITimetableRepository.cs  IUserRepository.cs
YourCare_Repos/Repositories/: AppointmentFilesUploadRepository.cs  AppointmentRepository.cs  DoctorProfileRepository.cs  DoctorSpecialtiesRepository.cs  PatientProfileRepository.cs  RoleRepository.cs  SpecialtyRepository.cs  TimeSlotRepository.cs  TimetableRepository.cs  UserRepository.cs
YourCare_WebApi/: Program.cs  YourCare_WebApi.csproj
YourCare_WebApi/Controllers/: AppointmentController.cs  AuthenticationController.cs  DoctorController.cs  PatientProfileController.cs  RoleController.cs  SpecialtyController.cs  TimeSlotController.cs  TimeTableController.cs  UserController.cs
YourCare_WebApi/Migrations/: 20241209141131_InitProject.Designer.cs  20241209141131_InitProject.cs  20241210015405_UpdateTimetableSlot.Designer.cs  20241210015405_UpdateTimetableSlot.cs  20241210091653_updateNUllableImage.Designer.cs  20241210091653_updateNUllableImage.cs  20250101134802_UpdateSpecialty.Designer.cs  20250101134802_UpdateSpecialty.cs  20250109110116_remove_id_from_DocSpe.Designer.cs  20250109110116_remove_id_from_DocSpe.cs  20250208083614_AddTimeSlot.Designer.cs  20250208083614_AddTimeSlot.cs  20250208094730_Update_Timetable.Designer.cs  20250208094730_Update_Timetable.cs  20250209104905_Remove_TimeSlot_FK.Designer.cs  20250209104905_Remove_TimeSlot_FK.cs  20250214145749_Update_PatientProfile.Designer.cs  20250214145749_Update_PatientProfile.cs  20250223152336_Add_Appointment_Satatus.Designer.cs  20250223152336_Add_Appointment_Satatus.cs  20250226085523_Add_Appointment_Code.Designer.cs  20250226085523_Add_Appointment_Code.cs  20250301022717_Add_ApplicationROle.Designer.cs  20250301022717_Add_ApplicationROle.cs  20250304101412_Add_Files.Designer.cs  20250304101412_Add_Files.cs  20250305094710_Rename_DoctorDiagnosis.Designer.cs  20250305094710_Rename_DoctorDiagnosis.cs  20250307142754_Add_FollowUp_Appointment.Designer.cs  20250307142754_Add_FollowUp_Appointment.cs  ApplicationDbContextModelSnapshot.cs
YourCare_WebApi/Models/ApiModel/: ApplicationUserViewModel.cs  AppointmentByMonthResponseModel.cs  AppointmentCreateModel.cs  AppointmentResponseModel.cs  AppointmentResponseModelDetail.cs  AppointmentUpdateModel.cs  CountAppointmentModel.cs  DoctorResponseModel.cs  RoleResponseModel.cs
YourCare_WebApi/Models/Auth/: Appsettings.cs  LoginModel.cs  RefreshTokenModel.cs  RegisterModel.cs  ResponseModel.cs  TokenModel.cs
YourCare_WebApi/Properties/: launchSettings.json
YourCare_WebApi/Services/EmailSender/: MailKitEmailSender.cs  MailKitEmailSenderOptions.cs
YourCare_WebApi/Services/FileService/: FileService.cs
YourCare_WebApi/Services/PaginationService/: PagedResponse.cs  Pagination.cs  (+2 more)
YourCare_WebApi/Upload/: da4ddcb6-1953-4741-aa1e-6092253573e2.doc
(+121 files in other folders)
